spring.data.mongodb.uri=mongodb+srv://souvik:souvik@cluster0.7ahte.mongodb.net/db01?retryWrites=true&w=majority
#spring.data.mongodb.database=discount
#spring.data.mongodb.host=mongodiscountdb
#spring.data.mongodb.port=27017

